{
  "name": "banserver",
  "version": "0.0.0",
  "description": "Description for banserver",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "4.16.3",
    "express-basic-auth": "^1.1.4",
    "jade": "^1.11.0",
    "lodash": "~4.17.5",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "~4.37.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-bowercopy": "~1.2.4",
    "grunt-bower-install": "~1.6.0",
    "grunt-concurrent": "~2.3.1",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-htmlmin": "~2.4.0",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-modernizr": "~1.0.2",
    "grunt-ngmin": "~0.0.3",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~5.0.0",
    "grunt-sync": "~0.7.0",
    "grunt-usemin": "~3.1.1",
    "load-grunt-tasks": "~3.5.2",
    "time-grunt": "1.4.0",
    "karma": "~2.0.0",
    "karma-junit-reporter": "~1.2.0",
    "karma-jasmine": "~1.1.1",
    "karma-ng-scenario": "~1.0.0"
  },
  "engines": {
    "node": ">=0.8.15"
  }
}
